body{
    padding: 0;
    margin: 0;
}

nav, section{
    padding: 0;
    margin: 0;
    display: flex;
    padding-left: 20vw;
    flex-direction: column;
    width: 80vw;
}

nav{
    height: 10vh;
    background-color: rgb(168, 124, 124);
    justify-content: center;
}

nav h1{
    font-size: 45px;
}

section{
    background-color: ghostwhite;
    height: 90vh;
}

.conteudo{
   
}

section img{
    height: 15vmin;
    width: 15vmin;
}

.produto{
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-areas: 
    "imagem info";
    border-bottom: 1px solid black;
    width: 50vw;
    height: 20vh;
    padding-top: 15px;
}

.img{
    grid-area: imagem;
    padding-left: 9px;
    padding-top: 7px;
}

.delete-btn{
    grid-area: imagem;
}

.btn{
    height: 28px;
    border-radius: 50%;
    border: 1px solid rgb(151, 151, 151);
}

.info{
    padding-top: 25px;
    grid-area: info;
    display: flex;
    justify-content: space-between;
}

.final-section{
    display: flex;
    width: 50vw;
    justify-content: space-between;
}
